
.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

    justify-items: center;
    background-color: antiquewhite;

    /* display: flex;
    flex-wrap: wrap;
    flex-basis: 33.333333%;
    justify-content: space-around; */
}

@media (max-width: 992px){
    .cardContainer{grid-template-columns: repeat(2, 1fr);}
}

@media (max-width: 620px){
    .cardContainer{grid-template-columns: auto;}
}